{
  "name": "extra_credit",
  "version": "1.0.0",
  "description": "Extra Credit AWS-RDS-VPC appliction for Winter 2020 Cloud App Dev at OSU - Cascades",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xDOASx/awd_rds_vpc.git"
  },
  "author": "Ben Nesbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xDOASx/awd_rds_vpc/issues"
  },
  "homepage": "https://github.com/xDOASx/awd_rds_vpc#readme",
  "dependencies": {
    "aws-sdk": "^2.635.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
